This is a testharness.js-based test.
Found 131 tests; 130 PASS, 1 FAIL, 0 TIMEOUT, 0 NOTRUN.
PASS SanitizerAPI sanitize function without argument should throw an error.
PASS SanitizerAPI sanitize function for null.
PASS SanitizerAPI with config: string, sanitize from string function for string
PASS SanitizerAPI with config: html fragment, sanitize from string function for html fragment
PASS SanitizerAPI with config: broken html, sanitize from string function for broken html
PASS SanitizerAPI with config: empty object, sanitize from string function for empty object
PASS SanitizerAPI with config: number, sanitize from string function for number
PASS SanitizerAPI with config: zeros, sanitize from string function for zeros
PASS SanitizerAPI with config: arithmetic, sanitize from string function for arithmetic
PASS SanitizerAPI with config: empty string, sanitize from string function for empty string
PASS SanitizerAPI with config: undefined, sanitize from string function for undefined
PASS SanitizerAPI with config: document, sanitize from string function for document
PASS SanitizerAPI with config: html without close tag, sanitize from string function for html without close tag
PASS SanitizerAPI with config: scripts for default configs, sanitize from string function for scripts for default configs
PASS SanitizerAPI with config: onclick scripts, sanitize from string function for onclick scripts
PASS SanitizerAPI with config: plaintext, sanitize from string function for plaintext
PASS SanitizerAPI with config: xmp, sanitize from string function for xmp
PASS SanitizerAPI with config: malformed HTML, sanitize from string function for malformed HTML
PASS SanitizerAPI with config: invalid config_input, sanitize from string function for invalid config_input
PASS SanitizerAPI with config: empty dropElements list, sanitize from string function for empty dropElements list
PASS SanitizerAPI with config: test html without close tag with dropElements list ['div'], sanitize from string function for test html without close tag with dropElements list ['div']
PASS SanitizerAPI with config: default behavior for custom elements, sanitize from string function for default behavior for custom elements
PASS SanitizerAPI with config: allow custom elements, sanitize from string function for allow custom elements
PASS SanitizerAPI with config: disallow custom elements, sanitize from string function for disallow custom elements
PASS SanitizerAPI with config: allow custom elements with drop list contains ["custom-element"], sanitize from string function for allow custom elements with drop list contains ["custom-element"]
PASS SanitizerAPI with config: test script with ["script"] as dropElements list, sanitize from string function for test script with ["script"] as dropElements list
PASS SanitizerAPI with config: dropElements list ["test-element", "i"]}, sanitize from string function for dropElements list ["test-element", "i"]}
PASS SanitizerAPI with config: dropElements list ["I", "DL"]}, sanitize from string function for dropElements list ["I", "DL"]}
PASS SanitizerAPI with config: dropElements list ["dl", "p"]}, sanitize from string function for dropElements list ["dl", "p"]}
PASS SanitizerAPI with config: dropElements list with invalid values, sanitize from string function for dropElements list with invalid values
PASS SanitizerAPI with config: blockElements list with invalid values, sanitize from string function for blockElements list with invalid values
PASS SanitizerAPI with config: allowElements list ["p"], sanitize from string function for allowElements list ["p"]
PASS SanitizerAPI with config: allowElements list ["p", "test"], sanitize from string function for allowElements list ["p", "test"]
PASS SanitizerAPI with config: allowElements list has no influence to dropElements, sanitize from string function for allowElements list has no influence to dropElements
PASS SanitizerAPI with config: dropAttributes list {"style": ["p"]} with style attribute, sanitize from string function for dropAttributes list {"style": ["p"]} with style attribute
PASS SanitizerAPI with config: dropAttributes list {"*": ["a"]} with style attribute, sanitize from string function for dropAttributes list {"*": ["a"]} with style attribute
PASS SanitizerAPI with config: empty dropAttributes list with id attribute, sanitize from string function for empty dropAttributes list with id attribute
PASS SanitizerAPI with config: dropAttributes list {"id": ["*"]} with id attribute, sanitize from string function for dropAttributes list {"id": ["*"]} with id attribute
PASS SanitizerAPI with config: dropAttributes list {"ID": ["*"]} with id attribute, sanitize from string function for dropAttributes list {"ID": ["*"]} with id attribute
PASS SanitizerAPI with config: dropAttributes list {"data-attribute-with-dashes": ["*"]} with dom dataset js access, sanitize from string function for dropAttributes list {"data-attribute-with-dashes": ["*"]} with dom dataset js access
PASS SanitizerAPI with config: allowAttributes list {"id": ["div"]} with id attribute, sanitize from string function for allowAttributes list {"id": ["div"]} with id attribute
PASS SanitizerAPI with config: allowAttributes list {"id": ["*"]} with id attribute and onclick scripts, sanitize from string function for allowAttributes list {"id": ["*"]} with id attribute and onclick scripts
PASS SanitizerAPI with config: allowAttributes list {"*": ["a"]} with style attribute, sanitize from string function for allowAttributes list {"*": ["a"]} with style attribute
PASS SanitizerAPI with config: allowAttributes list has no influence to dropAttributes, sanitize from string function for allowAttributes list has no influence to dropAttributes
PASS SanitizerAPI sanitize function shouldn't load the image.
PASS SanitizerAPI with config: string, sanitize from document function for string
PASS SanitizerAPI with config: html fragment, sanitize from document function for html fragment
PASS SanitizerAPI with config: broken html, sanitize from document function for broken html
PASS SanitizerAPI with config: empty object, sanitize from document function for empty object
PASS SanitizerAPI with config: number, sanitize from document function for number
PASS SanitizerAPI with config: zeros, sanitize from document function for zeros
PASS SanitizerAPI with config: arithmetic, sanitize from document function for arithmetic
PASS SanitizerAPI with config: empty string, sanitize from document function for empty string
PASS SanitizerAPI with config: undefined, sanitize from document function for undefined
PASS SanitizerAPI with config: document, sanitize from document function for document
PASS SanitizerAPI with config: html without close tag, sanitize from document function for html without close tag
PASS SanitizerAPI with config: scripts for default configs, sanitize from document function for scripts for default configs
PASS SanitizerAPI with config: onclick scripts, sanitize from document function for onclick scripts
PASS SanitizerAPI with config: plaintext, sanitize from document function for plaintext
PASS SanitizerAPI with config: xmp, sanitize from document function for xmp
PASS SanitizerAPI with config: malformed HTML, sanitize from document function for malformed HTML
PASS SanitizerAPI with config: invalid config_input, sanitize from document function for invalid config_input
PASS SanitizerAPI with config: empty dropElements list, sanitize from document function for empty dropElements list
PASS SanitizerAPI with config: test html without close tag with dropElements list ['div'], sanitize from document function for test html without close tag with dropElements list ['div']
PASS SanitizerAPI with config: default behavior for custom elements, sanitize from document function for default behavior for custom elements
PASS SanitizerAPI with config: allow custom elements, sanitize from document function for allow custom elements
PASS SanitizerAPI with config: disallow custom elements, sanitize from document function for disallow custom elements
PASS SanitizerAPI with config: allow custom elements with drop list contains ["custom-element"], sanitize from document function for allow custom elements with drop list contains ["custom-element"]
PASS SanitizerAPI with config: test script with ["script"] as dropElements list, sanitize from document function for test script with ["script"] as dropElements list
PASS SanitizerAPI with config: dropElements list ["test-element", "i"]}, sanitize from document function for dropElements list ["test-element", "i"]}
PASS SanitizerAPI with config: dropElements list ["I", "DL"]}, sanitize from document function for dropElements list ["I", "DL"]}
PASS SanitizerAPI with config: dropElements list ["dl", "p"]}, sanitize from document function for dropElements list ["dl", "p"]}
PASS SanitizerAPI with config: dropElements list with invalid values, sanitize from document function for dropElements list with invalid values
PASS SanitizerAPI with config: blockElements list with invalid values, sanitize from document function for blockElements list with invalid values
PASS SanitizerAPI with config: allowElements list ["p"], sanitize from document function for allowElements list ["p"]
PASS SanitizerAPI with config: allowElements list ["p", "test"], sanitize from document function for allowElements list ["p", "test"]
PASS SanitizerAPI with config: allowElements list has no influence to dropElements, sanitize from document function for allowElements list has no influence to dropElements
PASS SanitizerAPI with config: dropAttributes list {"style": ["p"]} with style attribute, sanitize from document function for dropAttributes list {"style": ["p"]} with style attribute
PASS SanitizerAPI with config: dropAttributes list {"*": ["a"]} with style attribute, sanitize from document function for dropAttributes list {"*": ["a"]} with style attribute
PASS SanitizerAPI with config: empty dropAttributes list with id attribute, sanitize from document function for empty dropAttributes list with id attribute
PASS SanitizerAPI with config: dropAttributes list {"id": ["*"]} with id attribute, sanitize from document function for dropAttributes list {"id": ["*"]} with id attribute
PASS SanitizerAPI with config: dropAttributes list {"ID": ["*"]} with id attribute, sanitize from document function for dropAttributes list {"ID": ["*"]} with id attribute
PASS SanitizerAPI with config: dropAttributes list {"data-attribute-with-dashes": ["*"]} with dom dataset js access, sanitize from document function for dropAttributes list {"data-attribute-with-dashes": ["*"]} with dom dataset js access
PASS SanitizerAPI with config: allowAttributes list {"id": ["div"]} with id attribute, sanitize from document function for allowAttributes list {"id": ["div"]} with id attribute
PASS SanitizerAPI with config: allowAttributes list {"id": ["*"]} with id attribute and onclick scripts, sanitize from document function for allowAttributes list {"id": ["*"]} with id attribute and onclick scripts
PASS SanitizerAPI with config: allowAttributes list {"*": ["a"]} with style attribute, sanitize from document function for allowAttributes list {"*": ["a"]} with style attribute
PASS SanitizerAPI with config: allowAttributes list has no influence to dropAttributes, sanitize from document function for allowAttributes list has no influence to dropAttributes
PASS SanitizerAPI with config: string, sanitize from document fragment function for string
PASS SanitizerAPI with config: html fragment, sanitize from document fragment function for html fragment
PASS SanitizerAPI with config: broken html, sanitize from document fragment function for broken html
PASS SanitizerAPI with config: empty object, sanitize from document fragment function for empty object
PASS SanitizerAPI with config: number, sanitize from document fragment function for number
PASS SanitizerAPI with config: zeros, sanitize from document fragment function for zeros
PASS SanitizerAPI with config: arithmetic, sanitize from document fragment function for arithmetic
PASS SanitizerAPI with config: empty string, sanitize from document fragment function for empty string
PASS SanitizerAPI with config: undefined, sanitize from document fragment function for undefined
PASS SanitizerAPI with config: document, sanitize from document fragment function for document
PASS SanitizerAPI with config: html without close tag, sanitize from document fragment function for html without close tag
PASS SanitizerAPI with config: scripts for default configs, sanitize from document fragment function for scripts for default configs
PASS SanitizerAPI with config: onclick scripts, sanitize from document fragment function for onclick scripts
PASS SanitizerAPI with config: plaintext, sanitize from document fragment function for plaintext
PASS SanitizerAPI with config: xmp, sanitize from document fragment function for xmp
FAIL SanitizerAPI with config: malformed HTML, sanitize from document fragment function for malformed HTML assert_equals: expected "<p>Some text</p><p>Some more text</p>" but got "<p>Some text</p><!-- 1 --><!-- 2 --><p>Some more text</p>"
PASS SanitizerAPI with config: invalid config_input, sanitize from document fragment function for invalid config_input
PASS SanitizerAPI with config: empty dropElements list, sanitize from document fragment function for empty dropElements list
PASS SanitizerAPI with config: test html without close tag with dropElements list ['div'], sanitize from document fragment function for test html without close tag with dropElements list ['div']
PASS SanitizerAPI with config: default behavior for custom elements, sanitize from document fragment function for default behavior for custom elements
PASS SanitizerAPI with config: allow custom elements, sanitize from document fragment function for allow custom elements
PASS SanitizerAPI with config: disallow custom elements, sanitize from document fragment function for disallow custom elements
PASS SanitizerAPI with config: allow custom elements with drop list contains ["custom-element"], sanitize from document fragment function for allow custom elements with drop list contains ["custom-element"]
PASS SanitizerAPI with config: test script with ["script"] as dropElements list, sanitize from document fragment function for test script with ["script"] as dropElements list
PASS SanitizerAPI with config: dropElements list ["test-element", "i"]}, sanitize from document fragment function for dropElements list ["test-element", "i"]}
PASS SanitizerAPI with config: dropElements list ["I", "DL"]}, sanitize from document fragment function for dropElements list ["I", "DL"]}
PASS SanitizerAPI with config: dropElements list ["dl", "p"]}, sanitize from document fragment function for dropElements list ["dl", "p"]}
PASS SanitizerAPI with config: dropElements list with invalid values, sanitize from document fragment function for dropElements list with invalid values
PASS SanitizerAPI with config: blockElements list with invalid values, sanitize from document fragment function for blockElements list with invalid values
PASS SanitizerAPI with config: allowElements list ["p"], sanitize from document fragment function for allowElements list ["p"]
PASS SanitizerAPI with config: allowElements list ["p", "test"], sanitize from document fragment function for allowElements list ["p", "test"]
PASS SanitizerAPI with config: allowElements list has no influence to dropElements, sanitize from document fragment function for allowElements list has no influence to dropElements
PASS SanitizerAPI with config: dropAttributes list {"style": ["p"]} with style attribute, sanitize from document fragment function for dropAttributes list {"style": ["p"]} with style attribute
PASS SanitizerAPI with config: dropAttributes list {"*": ["a"]} with style attribute, sanitize from document fragment function for dropAttributes list {"*": ["a"]} with style attribute
PASS SanitizerAPI with config: empty dropAttributes list with id attribute, sanitize from document fragment function for empty dropAttributes list with id attribute
PASS SanitizerAPI with config: dropAttributes list {"id": ["*"]} with id attribute, sanitize from document fragment function for dropAttributes list {"id": ["*"]} with id attribute
PASS SanitizerAPI with config: dropAttributes list {"ID": ["*"]} with id attribute, sanitize from document fragment function for dropAttributes list {"ID": ["*"]} with id attribute
PASS SanitizerAPI with config: dropAttributes list {"data-attribute-with-dashes": ["*"]} with dom dataset js access, sanitize from document fragment function for dropAttributes list {"data-attribute-with-dashes": ["*"]} with dom dataset js access
PASS SanitizerAPI with config: allowAttributes list {"id": ["div"]} with id attribute, sanitize from document fragment function for allowAttributes list {"id": ["div"]} with id attribute
PASS SanitizerAPI with config: allowAttributes list {"id": ["*"]} with id attribute and onclick scripts, sanitize from document fragment function for allowAttributes list {"id": ["*"]} with id attribute and onclick scripts
PASS SanitizerAPI with config: allowAttributes list {"*": ["a"]} with style attribute, sanitize from document fragment function for allowAttributes list {"*": ["a"]} with style attribute
PASS SanitizerAPI with config: allowAttributes list has no influence to dropAttributes, sanitize from document fragment function for allowAttributes list has no influence to dropAttributes
PASS SanitizerAPI sanitize from TrustedHTML.
PASS SanitizerAPI sanitize from string with default policy.
Harness: the test ran to completion.

