Test pausing in wasm script.
Did enable debugger.
Paused on debugger.
call_debugger at :2:4
call_func at blob:file:///UUID:0:72
main at blob:file:///UUID:0:81
(anonymous) at :59:39
Resumed execution.

